<!DOCTYPE html>

<html data-wf-domain="aiim2023.github.io" data-wf-page="5b140991da3c5c0c2dfe11ad"
    data-wf-site="5b13df51d0d5fe8211f203da">

<head>
    <meta charset="utf-8" />
    <title>Scientific Landscape</title>
    
    <!-- Description of the webpage -->
    <meta name="description"
        content="All India iGEM Meet (AIIM) is a three-day regional conference from 28th to 31st July 2023. Since its initiation in 2015, AIIM has provided a platform for the Indian iGEM teams to discuss, collaborate and hone their presentation skills while learning something new from experts in the field." />

    <!-- Relevant keywords for the webpage -->
    <meta name="keywords" content="AIIM 2023, iGEM, IISER Bhopal, events" />


    <!-- Structured Data Markup -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "AIIM 2023",
            "url": "https://aiim2023.github.io/scientific-landscape/",
            "logo": "https://i.imgur.com/0xohSca.jpg"
        }
    </script>

    <!-- Canonical URL of the webpage -->
    <link rel="canonical" href="https://aiim2023.github.io/" />


    <!-- Open Graph Protocol for social media sharing -->
    <meta property="og:title" content="AIIM 2023" />
    <meta property="og:description"
        content="All India iGEM Meet (AIIM) is a three-day regional conference from 28th to 31st July 2023. Since its initiation in 2015, AIIM has provided a platform for the Indian iGEM teams to discuss, collaborate and hone their presentation skills while learning something new from experts in the field." />
    <meta property="og:url" content="https://aiim2023.github.io/" />
    <meta property="og:image" content="https://i.imgur.com/0xohSca.jpg" />
    <meta property="og:image:alt" content="AIIM 2023 logo" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AIIM 2023" />

    <!-- Twitter Card for Twitter sharing -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="AIIM 2023" />
    <meta property="twitter:description"
        content="All India iGEM Meet (AIIM) is a three-day regional conference from 28th to 31st July 2023. Since its initiation in 2015, AIIM has provided a platform for the Indian iGEM teams to discuss, collaborate and hone their presentation skills while learning something new from experts in the field." />
    <meta property="twitter:image" content="https://i.imgur.com/0xohSca.jpg" />

    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!--  Favicon  -->
    <link href="../images/favicon_io/android-chrome-512x512.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon_io/site.webmanifest">
    
    
     <!--  Stylesheets  -->
    <link href="../css/event1.css" rel="stylesheet" type="text/css" />
    <style>
            label.error {
                margin-bottom: 15px;
                font-weight: bold;
                margin-top: -15px;
                color: #ff1f25;
            }
    
            html {
                -webkit-font-smoothing: antialiased;
            }
    
            b,
            strong {
                font-family: NeueHaasGroteskBold, sans-serif;
            }
    
            .project-video video {
                height: 100% !important;
                width: auto !important;
            }
    
            video.video-fullwidth {
                display: block;
                width: 100% !important;
                height: auto;
                margin-bottom: 0.8%;
            }
    
            .email-link .hr,
            .social-link .hr {
                transform: scaleX(0);
                transition: transform 0.3s ease-out;
            }
    
            .email-link:hover .hr,
            .social-link:hover .hr {
                transform: scaleX(1);
            }
    
            .col-1-3,
            .col-1-2 {
                vertical-align: top;
            }
    
            .w-richtext figure.w-richtext-align-floatright {
                padding-left: 0.4%;
                width: 50%;
                display: block;
                margin: 0 0 0.8% 0;
            }
    
            .w-richtext figure.w-richtext-align-floatleft {
                padding-right: 0.4%;
                width: 50%;
                display: block;
                margin: 0 0 0.8% 0;
            }
    
            .w-richtext figure.w-richtext-align-fullwidth>div,
            .w-richtext figure.w-richtext-figure-type-image>div,
            .w-richtext figure[data-rt-type="image"]>div {
                display: block !important;
            }
    
            .w-richtext figure.w-richtext-align-fullwidth {
                margin-bottom: 0.8% !important;
            }
    
            .w-richtext figcaption {
                display: none !important;
            }
    
            /* Shopify plugin width fix */
    
            @media all and (min-width: 950px) {
                .shopify-buy-frame--product.shopify-buy__layout-horizontal iframe {
                    max-width: 100% !important;
                    height: 1100px !important;
                }
            }
    
            /* Between 991 and 1024 screen size */
    
            @media all and (min-width: 991px) and (max-width: 1024px) {
    
                .hero {
                    padding-top: 100px;
                    padding-bottom: 120px;
                }
    
                .hero-arrow-back:hover {
                    padding: 0;
                }
    
                .header {
                    font-size: 60px;
                    margin-bottom: 54px;
                }
    
                .header.header-medium {
                    font-size: 110px;
                }
    
                .section {
                    padding-top: 100px;
                    padding-bottom: 100px;
                }
    
                .project-title {
                    font-size: 85px;
                }
    
                .project-text {
                    padding-left: 75px;
                    padding-right: 75px;
                }
    
                .project-name {
                    font-size: 32px;
                    line-height: 32px;
                }
    
                .line {
                    margin-top: 65px;
                    height: 75px;
                }
    
                .services {
                    margin-top: 100px;
                }
    
                .services-body {
                    font-size: 48px;
                }
    
                .person-title {
                    font-size: 48px;
                    line-height: 50px;
                }
    
                .rich-text-block {
                    padding-top: 40px;
                    padding-bottom: 60px;
                }
    
                p {
                    font-size: 20px;
                }
    
                .rich-text-block.project-headline {
                    font-size: 54px;
                    padding-top: 40px;
                }
    
                .banner {
                    margin-top: 72px;
                }
    
                .header.header-medium.color-blue.banner-header {
                    font-size: 90px;
                    letter-spacing: -3px;
                }
    
                .product-image.is-medium,
                .product-image.is-large {
                    height: 480px;
                }
    
                .shop-item-detail {
                    display: block;
                }
    
                .shop-item-detail .col-1-2,
                .shop-item-detail .col-2-2 {
                    float: none;
                    padding-left: 0;
                    padding-right: 0;
                    width: 100%;
                }
    
                .shop-item-text {
                    margin-top: 60px;
                }
    
                .shop-item-description,
                .shop-item-contact {
                    margin-bottom: 40px;
                }
    
                .link.contact-email {
                    font-size: 100px;
                }
    
                .hr.hr-white.hr-margin.hr-margin-large {
                    margin-top: 20px;
                }
    
                .link.link-social {
                    font-size: 32px;
                }
            }
    
            /* 1024 screen size and above */
    
            @media all and (min-width: 1024px) {
    
                .button:hover .button-link {
                    transform: translate(16px, -16px);
                }
    
                .button:hover .extrude-right.alt {
                    transform: skew(0deg, -45deg) scale3d(1, 1, 1);
                    height: 100%;
                }
    
                .button:hover .extrude-bottom.alt {
                    transform: skew(-45deg, 0deg) scale3d(1, 1, 1);
                    width: 100%;
                }
    
                .product:hover .product-image {
                    transform: scale(1.1);
                }
    
            }
    
            /* 1680 screen size and above */
    
            @media all and (min-width: 1680px) {
                .popup-form_holder {
                    max-width: 60em;
                }
    
                .popup-p.small {
                    font-size: 16px;
                }
    
                .popup-textarea {
                    font-size: 20px;
                    min-height: 140px;
                }
    
                .popup-input {
                    font-size: 20px;
                    margin-bottom: 20px;
                }
    
                .nice-select,
                .popup-textarea {
                    font-size: 20px !important;
                }
    
                .popup-flex {
                    grid-column-gap: 20px;
                    grid-row-gap: 20px;
                }
    
                .popup-head {
                    font-size: 40px;
                }
    
                .popup-p {
                    font-size: 20px;
                }
    
                .popup-label {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
    
                .nav-item {
                    font-size: 22px;
                }
    
                .hero {
                    padding-top: 90px;
                    padding-bottom: 140px;
                }
    
                .hero.hero-large {
                    padding-top: 270px;
                    padding-bottom: 140px;
                }
    
                .hero.hero-project {
                    padding-top: 260px;
                }
    
                .hero-title {
                    font-size: 180px;
                }
    
                .hero.hero-large .hero-title {
                    font-size: 220px;
                }
    
                .hero-arrow {
                    padding-top: 40px;
                    height: 260px;
                }
    
                .hero-arrow-img {
                    width: 60px;
                }
    
                .hero-arrow-back {
                    top: -170px;
                }
    
                .hero-synopsis {
                    font-size: 24px;
                }
    
                .circle-container {
                    width: 1700px;
                    height: 3400px;
                    margin-top: -1850px;
                }
    
                .circle-container.is-horizontal {
                    left: 20%;
                }
    
                .circle-yellow {
                    width: 1700px;
                    height: 1700px;
                }
    
                .header {
                    font-size: 100px !important;
                }
    
                .header.header-light {
                    max-width: 85% !important;
                }
    
                .header.header-medium {
                    font-size: 160px !important;
                    letter-spacing: -6px !important;
                }
    
                .project-title {
                    font-size: 110px;
                    padding-bottom: 72px;
                }
    
                .project-body {
                    padding-top: 100px;
                }
    
                .project-subtitle {
                    font-size: 30px;
                }
    
                .project-arrow {
                    padding-top: 36px;
                    width: 65px;
                }
    
                .project-work {
                    max-height: 800px;
                }
    
                .project-video {
                    height: 800px;
                }
    
                .project-text {
                    padding-right: 150px;
                    padding-left: 150px;
                }
    
                .project-name {
                    font-size: 60px;
                    line-height: 1.1;
                }
    
                .project-synopsis {
                    font-size: 24px;
                    line-height: 1.4;
                }
    
                .project-button {
                    transform: scale(1.5);
                    transform-origin: left;
                    margin-top: 1em;
                }
    
                .rich-text-block.project-headline {
                    font-size: 60px;
                    padding-top: 40px;
                }
    
                .rich-text-block {
                    padding-top: 40px;
                    padding-bottom: 80px;
                }
    
                .rich-text-block p {
                    font-size: 25px;
                }
    
                .paragraph.color-white {
                    font-size: 25px;
                    max-width: 85% !important;
                }
    
                .square {
                    width: 2200px;
                    left: 33%;
                }
    
                .section {
                    padding-top: 150px;
                    padding-bottom: 150px;
                }
    
                .header.header-medium.color-white.is-larger,
                .header.header-medium.is-larger {
                    font-size: 200px !important;
                    line-height: 1.2 !important;
                }
    
                .header.header-medium.color-white.is-larger.lines-header {
                    line-height: 0.9 !important;
                }
    
                .line {
                    height: 100px;
                    margin-top: 115px;
                }
    
                .services {
                    height: 720px;
                    margin-top: 200px;
                }
    
                .services-body {
                    font-size: 64px;
                }
    
                .services-description {
                    height: 720px;
                    padding-right: 200px;
                    padding-left: 200px;
                }
    
                .services-title {
                    font-size: 80px;
                }
    
                .services-synopsis {
                    font-size: 32px;
                }
    
                .services-arrow {
                    right: 100px;
                    top: 80px;
                }
    
                .services-img {
                    width: 64px;
                }
    
                .team-bg {
                    width: 110%;
                    margin-left: -5%;
                }
    
                .person-title {
                    font-size: 70px;
                    margin-top: 0.675em;
                }
    
                .person-label {
                    font-size: 28px;
                }
    
                .banner {
                    margin-top: 110px;
                }
    
                .banner-col-right {
                    padding-top: 86px;
                }
    
                .link.contact-email {
                    font-size: 180px !important;
                }
    
                .contact-address {
                    font-size: 90px !important;
                }
    
                .link.link-social {
                    font-size: 60px;
                }
    
                .hr.hr-white.hr-margin.hr-margin-large {
                    margin-top: 70px;
                }
    
                .footer-img {
                    height: 240px;
                }
    
                .product-text {
                    padding: 40px;
                }
    
                .product-title {
                    font-size: 36px;
                    margin-bottom: 16px;
                }
    
                .product-price,
                .sold-out {
                    font-size: 30px;
                }
    
                .product-image.is-large {
                    height: 700px;
                }
    
                .shop-item-detail {
                    min-height: 600px;
                }
    
    
    
                .shop-item-header {
                    font-size: 80px !important;
                    margin-bottom: 80px !important;
                }
    
                .shop-item-description,
                .shop-item-details p,
                .shop-item-contact {
                    font-size: 28px;
                }
    
    
            }
    
            /* 2200 screen size and above */
    
            @media all and (min-width: 2200px) {
    
                .hero {
                    padding-top: 160px;
                    padding-bottom: 200px;
                }
    
                .hero.hero-large {
                    padding-top: 330px;
                    padding-bottom: 160px;
                }
    
                .hero.hero-project {
                    padding-top: 300px;
                }
    
                .hero-title {
                    font-size: 240px;
                }
    
                .hero-arrow {
                    height: 320px;
                }
    
                .hero-arrow-back {
                    top: -180px;
                }
    
                .hero-synopsis {
                    font-size: 30px;
                }
    
                .circle-container {
                    width: 2000px;
                    height: 4000px;
                    margin-top: -2200px;
                }
    
                .circle-yellow {
                    width: 2000px;
                    height: 2000px;
                }
    
                .circle-container.is-horizontal {
                    width: 3000px;
                    height: 1500px;
                }
    
                .circle-yellow.is-horizontal {
                    width: 1500px;
                    height: 1500px;
                }
    
                .header {
                    font-size: 125px !important;
                }
    
                .header.header-medium {
                    font-size: 180px !important;
                }
    
                .project-title {
                    font-size: 140px;
                    padding-bottom: 100px;
                }
    
                .project-text {
                    padding-right: 200px;
                    padding-left: 200px;
                }
    
                .paragraph.color-white {
                    font-size: 28px;
                }
    
                .square {
                    width: 2800px;
                    left: 37%;
                }
    
                .circle {
                    width: 2500px;
                }
    
                .section {
                    padding-top: 200px;
                    padding-bottom: 200px;
                }
    
                .header.header-medium.color-white.is-larger,
                .header.header-medium.is-larger {
                    font-size: 220px !important;
                }
    
                .services {
                    height: 870px;
                }
    
                .services-body {
                    font-size: 78px;
                }
    
                .services-description {
                    height: 870px;
                }
    
                .services-title {
                    font-size: 100px;
                }
    
                .services-synopsis {
                    font-size: 48px;
                }
    
                .rich-text-block.project-headline {
                    font-size: 70px;
                    padding-top: 70px;
                }
    
                .rich-text-block p {
                    font-size: 30px;
                    line-height: 1.8;
                }
    
                .contact-address {
                    font-size: 120px !important;
                }
    
                .hr.hr-white.hr-margin.hr-margin-large {
                    margin-top: 120px;
                }
    
                .footer-img {
                    height: 280px;
                }
    
                .shop-item-detail {
                    min-height: 800px;
                }
    
                .shop-item-header {
                    font-size: 100px !important;
                    margin-bottom: 100px !important;
                }
    
                .shop-item-description,
                .shop-item-details p,
                .shop-item-contact {
                    font-size: 32px;
                }
    
                .shop-item-description,
                .shop-item-contact {
                    margin-bottom: 60px;
                }
            }
    </style>
    
     <!-- Scripts -->
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    
    <script
        type="text/javascript">window.__WEBFLOW_CURRENCY_SETTINGS = { "currencyCode": "USD", "symbol": "$", "decimal": ".", "fractionDigits": 2, "group": ",", "template": "{{wf {\"path\":\"symbol\",\"type\":\"PlainText\"} }} {{wf {\"path\":\"amount\",\"type\":\"CommercePrice\"} }} {{wf {\"path\":\"currencyCode\",\"type\":\"PlainText\"} }}", "hideDecimalForWholeNumbers": false };</script>
</head>

<!-- Main content -->
<body class="body">
    <div id="container" class="container">
        <div data-animation="default" class="nav w-nav" data-easing2="ease-in-out" data-easing="ease-out-expo"
            data-collapse="medium" role="banner" data-no-scroll="1" data-duration="500" id="nav">
            <div class="wrapper w-container">
                <!-- Nav bar -->
                <div class="nav-body"  style="display: flex;  justify-content: space-between; align-items: center;">
                    <a href="../index.html" class="nav-brand w-nav-brand">
                        <img src="../images/logo_AIIM_1.svg" alt="aiim 2023 logo" class="nav-logo" />
                    </a>
                    <nav role="navigation" class="nav-menu w-nav-menu">
                        <a href="../index.html" class="nav-item w-nav-link" style="font-size: 20px; ">
                            HOME
                        </a>
                        <a href="../events.html" class="nav-item w-nav-link" style="font-size: 20px; ">
                            EVENTS
                        </a>
                        <a href="../contact.html" class="nav-item is-last-h w-nav-link" style="font-size: 20px; ">
                            CONTACT
                        </a>
                        <a href="../index.html#sponsors-section" class="nav-item is-last-h w-nav-link" style="font-size: 20px; ">
                            SPONSORS
                        </a></nav>
                    <div data-w-id="d058a64e-c210-4d7a-9310-f09643c38bd7" class="nav-toggle w-nav-button">
                        <img src="../images/menu-open.svg" data-w-id="d058a64e-c210-4d7a-9310-f09643c38bd8" alt="" class="nav-icon" />
                        <img src="../images/menu-close.svg" data-w-id="d058a64e-c210-4d7a-9310-f09643c38bd9" alt="" class="nav-icon nav-icon-close" />
                        <img src="../images/menu-close.svg" alt="" class="nav-icon-close" />
                    </div>
                </div>
                <!-- Divider -->
                <div class="hr hr-thin"></div>
            </div>
        </div>
        <!-- Hero -->
        <section id="top" class="hero hero-project">
            <div class="wrapper">
                <a href="#reachme" class="hero-arrow-back w-inline-block">
                    <img src="../images/blue-arrow-down.svg" alt="blue down arrow" class="hero-arrow-img" />
                </a>
                <h1 class="hero-title">Navigating the Scientific Landscape</h1>
                <p class="hero-synopsis">Day 2</p>
            </div>
        </section>
        <div class="section section-flat">
            <div class="wrapper">
                <h2 class="rich-text-block project-headline">About Event</h2>
                <div class="rich-text-block col-1-3 w-richtext">
                    <p><strong>Venue:</strong> TBA</p>
                    <p><strong>Event coordinator: </strong>TBA</p>
                    <p><strong>Mail:</strong> igem@iiserb.ac.in</p>
                </div>
                <div class="rich-text-block col-1-2 w-richtext">
                    <p>Navigating the Scientific Landscape: The iGEM Methodology by Dr. Lavanya Bhagavatula.</p>
                </div>
                
                <h2 class="rich-text-block project-headline" style="margin-top: -10px;">Brief</h2>
                <div class="rich-text-block columns w-richtext">
                    <p>This will be a 1 hour talk by Dr. Lavanya Bhagavatula.</p>
                
                </div>
                <div class="w-richtext">
                    <figure style="max-width:1980px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                        <div>
                            <img src="../images/photos/lavanya.jpeg" loading="lazy" alt="Lavanya Bhagavatula" />
                        </div>
                    </figure>
                </div>
                <div class="w-condition-invisible w-embed">
                    <video class="video-fullwidth" width="1920" height="auto"
                        autoplay loop playsinline muted>
                        <source src="../videos/scientificlandscape.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="w-condition-invisible w-dyn-bind-empty w-richtext"></div>
                <div class="w-condition-invisible w-embed">
                    <video class="video-fullwidth" width="1920" height="auto"
                        autoplay loop playsinline muted>
                        <source src="../videos/scientificlandscape.mp4" type="video/mp4">
                    </video>
                </div>
                <h2 class="rich-text-block project-headline">Details</h2>
                <div class="rich-text-block columns w-richtext">
                    <p>TBA</p>
                    <p>‍</p>
                    <p>TBA</p>
                    <p>‍</p>
                    <p>TBA
                    </p>
                </div>
                
                <a href="../events.html" class="banner w-inline-block">
                    <div class="banner-row w-row">
                        <div class="banner-col-left w-col w-col-9 w-col-small-9 w-col-tiny-9">
                            <h3 class="header header-medium color-blue banner-header">Other Events</h3>
                        </div>
                        <div class="banner-col-right w-col w-col-3 w-col-small-3 w-col-tiny-3">
                            <img src="../images/blue-arrow-down.svg" alt="" class="banner-arrow" /></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="section section-red">
            <div class="wrapper w-clearfix">
                <h3 class="header header-medium color-white is-larger">Bonjour</h3>
                <div class="hr hr-white hr-margin"></div>
                <div class="footer-row w-row">
                    <div class="footer-col w-col w-col-9 w-col-small-small-stack w-col-tiny-tiny-stack">
                        <p class="paragraph color-white"><strong>Email:</strong></p>
                        <div class="email-link w-clearfix">
                            <h3 class="header-link"><a href="mailto:igem@iiserb.ac.in" class="link" target="_blank">igem@iiserb.ac.in</a>
                            </h3>
                            <div class="hr hr-white hidden"></div>
                        </div>
                        <p class="paragraph color-white">
                            <strong>
                                <a href="https://goo.gl/maps/cadoZeXFFddRdNnE7" target="_blank"
                                style="text-decoration: none; color: white;"> Address:</a>
                            </strong>
                        </p>
                        <p class="paragraph color-white">
                            IISER Bhopal
                            <br />Near Bhauri
                            <br />Bhopal
                            <br />Madhya Pradesh
                            <br />India
                            <br />462066
                        </p>
                    </div>
                    <div class="footer-col w-clearfix w-col w-col-3 w-col-small-small-stack w-col-tiny-tiny-stack"><a
                            href="#container" class="footer-arrow w-inline-block">
                            <img src="../images/up-arrow-white-long.svg" alt="" class="footer-img" /></a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5b13df51d0d5fe8211f203da"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5b13df51d0d5fe8211f203da/js/webflow.cd8cde45a.js" type="text/javascript"></script>
</body>

</html>